/* font family */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


/* comman style start*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
}

:root {
    --Dark: #424247;
}

body {
    background-color: #FFF;
    max-width: 1440px;
}

header,
main {
    width: 81.25%;
    max-width: 73.125rem;
    margin: 0px auto;

}

section {
    margin-bottom: 6rem;
    max-width: 1170px;
}

/* comman style end*/

header {
    margin-top: 3.25rem;
}









/* nav style start */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-icon-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.nav-icon-title>img {
    width: 3rem;
    height: 3.5rem;

}

.web-title {
    color: #131318;
    font-family: 'Mulish', sans-serif;
    font-size: 2.25rem;
    font-weight: 800;
}

.web-title h1 span {
    color: #FF5400;
}

.nav-mobile-responsive {
    display: none;

}

.nav-container ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

.nav-container ul li {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
}

.nav-container ul li a {
    color: var(--Dark);
    text-decoration: none;
}

/* nav style end */

/* banner-section start */
.banner-section {
    margin-top: 3.75rem;
    background-size: cover;
    width: 100%;
    height: 31.25rem;
    border-radius: 1rem;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');

}

.banner-container-flex {
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-container {
    width: 48rem;
}

.banner-container>h1 {
    font-size: 4rem;
    font-weight: 800;
}

.banner-container>p {

    font-size: 1REM;
    font-weight: 400;
    margin-top: 1.6rem;
    margin-bottom: 4rem;
    line-height: 1.6rem;

}

.form {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 48rem;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

input,
select {
    width: 10rem;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: #FFF;
    border: none;

}

.primary-btn {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    width: 10.8rem;
    height: 52px;
    border-radius: 0.5rem;
    background: #FF5400;
    border: none;
}

select,
input {
    color: rgba(19, 19, 24, 0.50);
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.50);

}

.fa-search {
    color: #FFFFFF;
    margin-right: 0.5rem;
    width: 10%;
}

/* banner-section end */








/* Popular-Tours-section start */

.Popular-Tours-container {
    display: flex;
    gap: 3.4rem;
}

.Popular-tour-txt>h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.Popular-tour-txt>p {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 1.5rem;
}

.Popular-tour-txt ul {
    padding-left: 1.2rem;
    width: 525px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.Popular-tour-last-p {
    width: 525px;
    margin-top: 1.5rem;
}

.popular-tour-image>img {
    width: 540px;
    height: 550px;
    flex-shrink: 0;
}

/* Popular-Tours-section end */

/* Choose Your Destination section start */

.images-container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.4rem;
}

.common-heading-container {
    width: 643px;
    margin: 0px auto;
}

.common-heading-container>h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.common-heading-container>p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 48px;
}

.row {
    position: relative;
    display: flex;

}

.row-heading1 {
    position: absolute;
    top: 42%;
    left: 20%;
}

.row-heading2 {
    position: absolute;
    top: 42%;
    left: 70%;
}

.row-heading3 {
    position: absolute;
    top: 42%;
    left: 10%;
}

.row-heading4 {
    position: absolute;
    top: 42%;
    left: 45%;
}

.row-heading5 {
    position: absolute;
    top: 42%;
    left: 84%;
}

.row-heading6 {
    position: absolute;
    top: 42%;
    left: 15%;
}

.row-heading7 {
    position: absolute;
    top: 42%;
    left: 65%;
}

.row h4 {
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}




/* Why choose us start */

.Choose-us-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.Choose-us-content,
.Choose-us-content1,
.Choose-us-content2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.Choose-us-content {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.Choose-us-content1 {

    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.Choose-us-content2 {

    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.container-content {
    width: 486px;
    padding-top: 30px;
}


.Choose-us-container h1,
.Choose-us-container-center h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 2rem 0rem;
}

.Choose-us-container p,
.Choose-us-container-center p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.Choose-us-container-center {
    display: grid;
    justify-content: center;
    margin-top: 56px;
}









/* Deals & Discounts  start*/






.background-image1 {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 31.25rem;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 39.png');
    margin-bottom: 1rem;

}

.background-image2 {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 31.25rem;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 40.png');
    margin-bottom: 1rem;

}

.background-image3 {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 31.25rem;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 39.png');
    margin-bottom: 1rem;
}

.card {
    position: absolute;
    top: 4rem;
    right: 3%;
    width: 50%;
    height: 389px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);

}

.background-image2>.card {
    position: absolute;
    top: 4rem;
    left: 3%;
    width: 50%;
    height: 389px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);

}


.card-content {
    display: flex;
    flex-direction: column;

    width: 80%;
    margin: 50px 52px;
}

.small-txt {

    display: flex;
    align-items: center;
    gap: 10px;
}

.card-content h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 26px;
    padding-bottom: 1rem;

}

.card-content p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */

}

.card-content h3 {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 1.2rem;
    padding-bottom: 1rem;


}


.bolding>li {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}












.newslatter-container {
    display: flex;
    justify-content: space-between;

}

.newslatter-content {
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newslatter-content {
    padding: 2rem;
    
}
.newslatter-content h1{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.newslatter-content p{
    width: 70%;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
margin: 1.5rem 0rem;
}
.newslatter-content button{
    margin-top: 1rem;
    width: 83%;
    height: 42px;
}

.inputs{

    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 80%;
    height: 52px;
    margin-bottom: 1rem;
    
}













footer {

    background: rgba(19, 19, 24, 0.05);
    width: 1440px;
    height: 502px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.footer-container{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.footer-section>p{
    width: 66%;
    text-align: center;
    margin: 0px auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.icons{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
hr{
    margin: 2rem;
    border: none;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    color: #131318;
}








































@media screen and (max-width:600px) {

    header,
    main,footer {
        width: 90%;
        max-width: 600px;
        margin: 0px auto;

    }

    header {
        margin-top: 1.25rem;
    }

    section {
        margin-bottom: 1.5rem;
    }

    /* nav style start */
    .nav-container {
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    .nav-icon-title>img {
        width: 1.76rem;
        height: 2.1rem;

    }

    .web-title {
        font-size: 1.32rem;
    }

    .nav-container ul {
        display: none;
    }

    .nav-mobile-responsive {
        display: flex;
    }


    /* nav style end */

    /* banner-section start */
    .banner-section {
        width: 100%;
        height: 483px;
        background-position: center;
        margin-top: 1.1rem;
    }

    .banner-container {
        width: 86%;
    }

    .banner-container>h1 {

        font-size: 22px;
        font-weight: 800;
    }

    .banner-container>p {

        font-size: 14px;
        line-height: 21px;

    }

    .form {
        display: block;
        width: 90%;
        margin: auto;

    }

    .primary-btn {
        width: 100%;
    }

    input {
        width: 94%;
        border-radius: 8px;
        background: #FFF;
        margin-bottom: 1rem;
    }


    select {
        width: 100%;
        border-radius: 0.5rem;
        background: #FFF;
        margin-bottom: 1rem;
    }

    /* banner-style-end */
    /* Popular-Tours-section start */

    .Popular-Tours-container {

        flex-direction: column;

    }



    .Popular-tour-txt>h1 {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }

    .Popular-tour-txt>p {
        width: 100%;
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    .Popular-tour-txt ul {
        padding-left: 1.2rem;
        width: 98%;
        gap: 1.2rem;
        font-size: 0.9rem;
        font-weight: 400;
        /* 162.5% */
    }


    .Popular-tour-txt>button {
        width: 10.9rem;
        height: 3.25rem;

    }

    .popular-tour-image>img {
        width: 100%;
        height: 21.4rem;
    }

    /* Popular-Tours-section end */

    /* Choose Your Destination section start */

    .images-container .row {
        display: block;
    }

    .common-heading-container {
        width: 98%;
    }

    .common-heading-container>h1 {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .common-heading-container>p {

        font-size: 14px;
        font-weight: 400;
        margin-bottom: 18px;
    }

    .row {
        position: relative;
        display: block;
        padding: 0px;
        margin: 0px;

    }

    .row img {
        width: 100%;
        height: 176px;
        margin-bottom: 1rem;
    }

    .row-heading1 {
        position: absolute;
        top: 20%;
        left: 35%;
    }

    .row-heading2 {
        position: absolute;
        top: 68%;
        left: 35%;
    }

    .row-heading3 {
        position: absolute;
        top: 10%;
        left: 35%;
    }

    .row-heading4 {
        position: absolute;
        top: 45%;
        left: 32%;
    }

    .row-heading5 {
        position: absolute;
        top: 78%;
        left: 35%;
    }

    .row-heading6 {
        position: absolute;
        top: 18%;
        left: 30%;
    }

    .row-heading7 {
        position: absolute;
        top: 68%;
        left: 32%;
    }

    .row h4 {

        font-size: 1.75rem;
        font-weight: 700;
    }




    /* Why choose us start */




    .Choose-us-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;

    }

    .Choose-us-content,
    .Choose-us-content1,
    .Choose-us-content2 {
        width: 100%;
        height: 17.75rem;

    }

    .container-content {
        width: 88%;
        padding-top: 30px;
    }


    .Choose-us-container p,
    .Choose-us-container-center p {

        font-size: 0.9rem;
        font-weight: 400;

    }

    .Choose-us-container h1,
    .Choose-us-container-center h1 {

        font-size: 1.25rem;
    }


    /* Why choose us end */


    /* Deals & Discounts  start*/








    .card {
        position: absolute;
        bottom: 1%;
        margin: auto;
        width: 90%;


    }

    .background-image2>.card {
        margin: auto;
        position: absolute;
        bottom: 1%;
        width: 90%;


    }


    .card-content {

        width: 80%;
        margin: 50px 52px;
    }

    .small-txt {

        display: flex;
        align-items: center;
        gap: 10px;
    }

    .card-content h2 {
        color: #131318;
        font-family: Mulish;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-top: 26px;
        padding-bottom: 1rem;

    }




























    /* Deals & Discounts  end*/



  
.newslatter-container{
    flex-direction: column;
}
.newlatter-img>img{
    width: 100%;
}

    /* newslatter end */

}